# xml-processor

./: pom.xml
src/main/java/io/cdap/plugins/xml/: DataMasker.java  MaskInfo.java  SchemaBuilder.java  SchemaConverter.java  SchemaProvider.java  Source.java  StructuredRecordCreator.java  ValidatingXMLConverter.java  WholeFileSource.java  XMLSchemaAction.java
src/main/java/io/cdap/plugins/xml/format/: WhileFileRecordReader.java  WholeFileInputFormat.java
widgets/: ValidatingXMLConverter-transform.json  WholeFileReader-batchsource.json  XMLSchemaAction-action.json
